<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>2596df0d-be63-47aa-8292-134604fee9ad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\ServiceController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Logo4.svg" />
    <None Include="wwwroot\img\undraw_posting_photo.svg" />
    <None Include="wwwroot\img\undraw_profile.svg" />
    <None Include="wwwroot\img\undraw_profile_1.svg" />
    <None Include="wwwroot\img\undraw_profile_2.svg" />
    <None Include="wwwroot\img\undraw_profile_3.svg" />
    <None Include="wwwroot\img\undraw_rocket.svg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Shared\Components\Pager\" />
  </ItemGroup>

</Project>
