# SueepAdminPannel

./: Sueep.sln
Sueep/: Program.cs  Startup.cs  Sueep.csproj  appsettings.json
Sueep/Controllers/: AssignsueeperController.cs  HomeController.cs  ServiceController.cs  SueeperController.cs
Sueep/Helpers/: DashBoardModel.cs  PaginatedList.cs
Sueep/Models/: Addressc.cs  Admincontext.cs  Assignsueeper.cs  Customeredit.cs  ErrorViewModel.cs  Getmodel.cs  ImagesClasss.cs  LoginModel.cs  Paymenttbl.cs  Services.cs  Servicestatusclass.cs  StatusmodelClass.cs  Sueeper.cs  SueeperModel.cs  Timetble.cs  Users.cs  customer.cs  reportclass.cs  seviecemodelclass.cs  totservices.cs
Sueep/Properties/: launchSettings.json
Sueep/Views/: _ViewImports.cshtml
Sueep/Views/Assignsueeper/: GetServices.cshtml  payement.cshtml
Sueep/Views/Service/: Adminlogin.cshtml  Customerservices.cshtml  Cutomers.cshtml  Dashboard.cshtml  Edit.cshtml  Services.cshtml
Sueep/Views/Shared/: _Layout.cshtml
Sueep/Views/Sueeper/: Createsueeper.cshtml  Edit.cshtml  Index.cshtml  StatusEdit.cshtml  Totalservices.cshtml  status.cshtml  sueeperdetail.cshtml
Sueep/wwwroot/css/: app.min.css  sb-admin-2.css  sb-admin-2.min.css  site.css
